name: Testing Docs

on:
  push:
    branches:
      - docfx-cicd

jobs:
  build-bump-publish:
    runs-on: windows-2019
    steps:
      - name: Checkout repo.
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x
      - name: Setup docfx
        run: choco install docfx -y
      - name: Bump if alpha
        if: ${{contains(steps.version.outputs.tag, 'alpha')}}
        id: bump-alpha
        uses: paulhatch/semantic-version@v3.3
        with:
          branch: master
          format: "${major}.${minor}.${patch}-alpha${increment}"
      - name: Set NuGet version from alpha
        if: ${{contains(steps.version.outputs.tag, 'alpha')}}
        run: echo "NUGET_VERSION=${{steps.bump-alpha.outputs.version}}" >> $GITHUB_ENV
      - name: Bump if beta
        if: ${{contains(steps.version.outputs.tag, 'beta')}}
        id: bump-beta
        uses: paulhatch/semantic-version@v3.3
        with:
          branch: master
          format: "${major}.${minor}.${patch}-beta${increment}"
      - name: Set NuGet version from beta
        if: ${{contains(steps.version.outputs.tag, 'beta')}}
        run: echo "NUGET_VERSION=${{steps.bump-beta.outputs.version}}" >> $GITHUB_ENV
      - name: Build Elements
        run: dotnet build -c release -p:Version=${{ env.NUGET_VERSION }}
      - name: Build docs
        run: ./build_docs.sh
      - name: Commit docs
        uses: EndBug/add-and-commit@v7
        with:
          message: "Updated docs for Elements ${{ env.NUGET_VERISION }}"